{
  "author": "justadudewhohacks",
  "license": "MIT",
  "scripts": {
    "ts-node": "ts-node",
    "tsc": "tsc"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "4.13.0",
    "canvas": "2.11.2",
    "face-api.js": "0.22.2",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.52",
    "@types/webgl2": "^0.0.10",
    "ts-node": "^10.9.1",
    "typescript": "^3.8.3"
  }
}
